<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa in Gold</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="loja.html">Loja</a></li>
                <li><a href="moveis.html">Móveis</a></li>
                <li><a href="estofado.html">Estofados</a></li>
                <li><a href="industria.html">Indústria</a></li>
                <li><a href="arquiteto.html">Arquiteto</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.png" width="100%" id="MainImg" alt="">
           
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f2.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f1.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f1.png" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Sala de jantar/Mesa</h6>
            <h4>Mesa de Madeira com 10 lugares</h4>
            <h2>R$ 10.300,00</h2>
            <select>
                <option>Escolha a cor</option>
                <option>Azul</option>
                <option>Vermelho</option>
                <option>Amarelo</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Adicionar ao Carrinho</button>
            <h4>Detalhes do produto</h4>
            <span>Eleve suas refeições com nossa Mesa de Jantar para 10 Lugares, combinando sofisticação e funcionalidade. Feita com materiais de alta qualidade, oferece espaço generoso e durabilidade, além de um design atemporal que complementa qualquer decoração. Características: Design Elegante: Acabamento refinado com detalhes sofisticados. Espaço Amplo: Acomoda confortavelmente 10 pessoas. Durável: Estrutura robusta em madeira maciça e aço inoxidável. Dimensões: Comprimento: 280 cm, Largura: 100 cm, Altura: 75 cm. </span>
        </div>
    </section>

    <section id="product1">
        <h2>Produtos Relacionados</h2>
        
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f2.png" alt="">
                <div class="des">
                    <span>marca</span>
                    <h5>Sofá Retratil</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$ 10.300,50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.png" alt="">
                <div class="des">
                    <span>marca</span>
                    <h5>Sofá Retratil</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$ 10.300,50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.png" alt="">
                <div class="des">
                    <span>marca</span>
                    <h5>Sofá Retratil</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$ 10.300,50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.png" alt="">
                <div class="des">
                    <span>marca</span>
                    <h5>Sofá Retratil</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$ 10.300,50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
            <h4>Se inscreva na nossa NewsLetter</h4>
            <p>Fique por dentro das nossas novidades e <span>ofertas especiais</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Digite seu email">
            <button class="normal">Cadastre-se</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço:</strong> R. Dr. Ronaldo Ponte Dias, 1386 - Das Nações, Sobral - CE</p>
            <p><strong>Telefone:</strong> (88) 99676-2222</p>
            <p><strong>Horário de Funcionaemnto:</strong> Seg a Sex: 08:00 - 18:00 / Sáb: 08:00 - 12:00</p>
            <div class="follow">
                <h4>Redes Sociais</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre nós</a>
            <a href="#">Eventos</a>
        </div>

        <div class="col">
            <h4>Ajuda & Suporte</h4>
            <a href="#">Contato</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Política de Frete</a>
            <a href="#">Assistência Técnica</a>
            <a href="#">Troca e Devoluções</a>
            <a href="#">Perguntas Frequentes</a>
        </div>

        <div class="col">
            <h4>Minha Conta</h4>
            <a href="#">Entrar</a>
            <a href="#">Ver Carrinho</a>
            <a href="#">Minha lista de Desejos</a>
            <a href="#">Rastrear Pedido</a>
            <a href="#">Ajuda</a>
        </div>

        <div class="Col install">
            <p>Meios de Pagamento</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>Copyright Casa In Gold - CNPJ - 2024. Todos os direitos reservados.</p>
        </div>

    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");


        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>


    <script src="script.js"></script>
</body>

</html>